@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@600&display=swap');

:root {
    --primary-color: #023047;
    --secondary-color: #219EBC;
    --accent1-color: #FFB703;
    --accent2-color: #FB8500;

    --heading-font: "Red Hat Display", sans-serif;
    --paragraph-font: "Red Hat Display", sans-serif;
}

body {
    font-family: var(--paragraph-font);
    max-width: 95%;
    padding-left: 5%;
    padding-right: 5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    padding: 2%;
}

header {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 1rem;
}

header img {
    justify-self: center;
}

header nav {
    display: flex;
    font-size: 1.2rem;
    justify-self: flex-start;
}

header nav a {
    display: block;
    text-decoration: none;
    padding: 0.3rem;
    padding-right: 3rem;
    padding-left: 3rem;
}

header nav a:hover {
    color: var(--accent2-color);
}

.heading_about {
    background: var(--accent1-color);
    position: absolute;
    left: 20%;
    bottom: 35%;
    width: 60%;
    opacity: 0.7;
}

section p {
    padding: 0px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 0%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    justify-items: center;
}

footer p {
    grid-column: 2 / 3;
}

/* Class selectors */

.hero img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
}

.heading_about img {
    padding: 1rem;
    width: 10rem;
    float: right;
    bottom: 100%;
}

.hero h1 {
    position: absolute;
    bottom: 55%;
    width: 88%;
    background: var(--secondary-color);
    padding: 0.65rem;
    text-align: center;
    opacity: 0.85;
}

.heading_about p {
    padding: 0.7rem;
}

.history {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
}

.history h2 {
    grid-area: 1 / 1 / 2 / 4;
    margin: 1rem;
}

.history img {
    width: 25rem;
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
}

.history p {
    margin: 2rem;
}

.gallery {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(5, auto);
    justify-items: center;
}

.gallery h2 {
    grid-area: 1 / 1 / 2 / 6;
}

.gallery figure {
    margin: 0.5rem;
    border: thin var(--primary-color) solid;
    padding: 5px;
}

.gallery figcaption {
    background-color: var(--accent1-color);
    padding: 0.2rem;
    text-align: center;
}

.gallery img {
    height: 8rem;
}

.sociallinks a {
    width: 3rem;
    margin: 0.1rem;
    grid-column: 3 / 4;
    display: inline-block;
}

.profiles {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 10rem;
}

.profiles h1 {
    grid-area: 1 / 1 / 2 / 4;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
}

.profiles p {
    grid-area: 2 / 1 / 3 / 4;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    align-self: center;
    font-size: 1.4rem;
}

.profiles figure {
    margin: 0.5rem;
    border: thin var(--primary-color) solid;
    padding: 5px;
}

.profiles figcaption {
    background-color: var(--accent1-color);
    padding: 0.2rem;
    text-align: center;
}

.profiles img {
    height: 15rem;
}

.information {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-left: 13rem;
    padding-right: 7rem;
    margin-bottom: 5rem;
}

.information table {
    grid-area: 1 / 1 / 2 / 2;
    width: 22rem;
}

.information thead {
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0);
}

.information img {
    width: 4rem;
}

.information iframe {
    grid-area: 1 / 2 / 2 / 3;
    width: 33rem;
    max-width: 39rem;
    justify-self: left;
    border: 0;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

form h2 {
    grid-area: 1 / 1 / 2 / 3;
}

form p {
    grid-area: 2 / 1 / 3 / 3;
}

.name {
    grid-area: 3 / 1 / 4 / 2;
    padding-left: 12rem;
}

.email {
    grid-area: 3 / 2 / 4 / 3;
    padding-right: 12rem;
}

.radio {
    grid-area: 4 / 1 / 5 / 3;
}

.message {
    grid-area: 5 / 1 / 6 / 6;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.check {
    grid-area: 6 / 1 / 7 / 6;
}

button {
    grid-area: 7 / 1 / 8 / 6;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    background-color: var(--secondary-color);
}

.trip_call {
    display: grid;
    grid-template-rows: 1fr 1fr auto;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--accent1-color);
    opacity: 0.77;
}

.trip_call h1 {
    grid-area: 1 / 1 / 2 / 4;
    font-size: 3.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

.trip_call p {
    grid-area: 2 / 1 / 3 / 4;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    align-self: center;
    font-size: 1.4rem;
}

.trip_call a {
    grid-area: 3 / 1 / 4 / 4;
    font-size: 3.5rem;
    margin-top: 0;
    margin-bottom: 0;
}

.pre_places {
    display: grid;
    justify-items: center;
}

.places {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5rem;
}

.slide_gallery {
    display: grid;
    align-content: space-between;

}

.slider_cover {
    margin: 0.5rem;
    border: thin var(--primary-color) solid;
    padding: 5px;
    /* margin-bottom: 3.5rem; */
}

.slider_cover figcaption {
    background-color: var(--accent1-color);
    padding: 0.2rem;
    text-align: center;
}

.slider {
    display: flex;
}

.slider img {
    width: 0;
    height: 20rem;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}

.slider img:hover {
    cursor: crosshair;
    width: 20rem;
    opacity: 1;
    filter: contrast(120%);
}

.trips {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    justify-items: center;
}

.trips_information {
    width: 60rem;
    border: 1px solid black;
}

.trips_information th,
td {
    border: 1px solid black;
}